dist/index.html
<html><head><title>Digital Discharge</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')--><link rel="stylesheet" href="/css/materialize.css"/><link rel="stylesheet" href="/css/main.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300|PT+Sans" type="text/css"/><!--meta(name='viewport', content='width=device-width, initial-scale=1')--></head><body ng-app="dd" ng-controller="controller"><header><div style="padding: 15px 0px" class="row cyan white-text"><div class="container"><div style="padding:8px 0px;" class="progress cyan darken-1"><div ng-style="{'width': progress}" class="determinate cyan lighten-3"></div></div></div></div></header><main ng-model="slide" ng-cloak="ng-cloak"><div class="wrapper"><div class="container"><div class="card hoverable"><div ng-class="{'valign-wrapper': slide.image_align=='Left' || slide.image_align=='Right'}" class="row"><!--IMAGE TOP--><div ng-if="slide.image_align==&quot;Top&quot;" class="col s12 l12 center"><div class="card-image"><image src="{{slide.image.resize_url}}"></image></div></div><!--IMAGE LEFT--><div ng-if="slide.image_align==&quot;Left&quot;" class="col s12 l4 center"><div class="card-image"><image src="{{slide.image.resize_url}}" style="max-height:600px"></image></div></div><!--CONTENT--><div ng-class="{l8: slide.image_align=='Left' || slide.image_align=='Right', l12: slide.image_align!='Left' &amp;&amp; slide.image_align!='Right'}" class="col s12 center"><div class="card-content"><i ng-if="slide.icon" class="material-icons large grey-text text-lighten-3">{{slide.icon}}</i><h3 class="grey-text text-darken-2">{{slide.content}}</h3><div ng-if="slide.custom" ng-bind-html="trustAsHtml(slide.custom)">{{slide.custom}}</div></div></div><!--IMAGE RIGHT--><div ng-if="slide.image_align==&quot;Right&quot;" class="col s12 l4 center"><div class="card-image"><image src="{{slide.image.resize_url}}" style="max-height:600px"></image></div></div></div></div></div><!--Likert/MULTIPLE CHOICE--><div ng-if="slide.options" style="padding-top:40px" ng-cloak="ng-cloak" class="container-wide"><div ng-class="{nobar: !isLikert()}" class="radioset"><ul><li ng-repeat="option in slide.options"><input type="radio" name="radio[]" id="radio-{{$index}}"/><label for="radio-{{$index}}" ng-class="{wrong: !isLikert() &amp;&amp; !option.correct, correct: !isLikert() &amp;&amp; option.correct}"></label></li></ul></div><div class="text-labels"><div ng-repeat="option in slide.options" class="text-label">{{option.text}}</div></div></div></div></main><footer ng-click="advanceSlide()"><div style="padding: 10px 0px 10px 0px;margin: 0px" class="row grey lighten-3"><div class="container"><img src="./img/MAMCA103.png" height="50" class="left"/><img src="./img/logo_normal_color.png" height="50" class="right"/></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.js"></script><script src="/js/app.js"></script></body></html>

jade/index.jade
html
	head
		title Digital Discharge
		include include/head.jade

	body(ng-app='dd', ng-controller='controller')
		header
			include include/progress.jade

		main(ng-model='slide', ng-cloak): .wrapper
			.container: .card.hoverable
				.row(ng-class="{'valign-wrapper': slide.image_align=='Left' || slide.image_align=='Right'}")

					//IMAGE TOP
					.col.s12.l12.center(ng-if='slide.image_align=="Top"')
						.card-image: image(src='{{slide.image.resize_url}}')

					//IMAGE LEFT
					.col.s12.l4.center(ng-if='slide.image_align=="Left"')
						.card-image: image(src='{{slide.image.resize_url}}', style='max-height:600px')

					//CONTENT
					.col.s12.center(ng-class="{l8: slide.image_align=='Left' || slide.image_align=='Right', l12: slide.image_align!='Left' && slide.image_align!='Right'}")
						.card-content
							i.material-icons.large.grey-text.text-lighten-3(ng-if='slide.icon') {{slide.icon}}
							h3.grey-text.text-darken-2 {{slide.content}}
							div(ng-if='slide.custom', ng-bind-html='trustAsHtml(slide.custom)') {{slide.custom}}

					//IMAGE RIGHT
					.col.s12.l4.center(ng-if='slide.image_align=="Right"')
						.card-image: image(src='{{slide.image.resize_url}}', style='max-height:600px')

			//Likert/MULTIPLE CHOICE
			.container-wide(ng-if='slide.options', style='padding-top:40px', ng-cloak)
				.radioset(ng-class='{nobar: !isLikert()}'): ul
					li(ng-repeat='option in slide.options')
						input(type='radio', name='radio[]', id='radio-{{$index}}')
						label(for='radio-{{$index}}', ng-class="{wrong: !isLikert() && !option.correct, correct: !isLikert() && option.correct}")
				.text-labels: .text-label(ng-repeat='option in slide.options') {{option.text}}

		footer(ng-click='advanceSlide()')
			include include/footer.jade

		script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js')
		script(src='https://cdn.firebase.com/js/client/2.4.2/firebase.js')
		script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js')
		script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.js')
		script(src='./js/app.js')
